{
  "manifest_version": 3,
  "name": "平行工作台",
  "version": "0.2.0",
  "description": "多模型平行问答工作台：统一输入一键同步发送到多个 AI 平台（Edge/Chrome）",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "scripting",
    "webNavigation",
    "debugger"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://www.kimi.com/*",
    "https://www.tongyi.com/*",
    "https://www.qianwen.com/*",
    "https://yiyan.baidu.com/*",
    "https://chatgpt.com/*",
    "https://wenxin.baidu.com/*",
    "https://open.weixin.qq.com/*",
    "https://passport.baidu.com/*",
    "https://appleid.apple.com/*",
    "https://auth.openai.com/*",
    "https://chat.openai.com/*",
    "https://kimi.moonshot.cn/*",
    "https://www.moonshot.cn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开平行工作台",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "strip-frame-guards",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtMLWrubqowsX7T7iFP9+yhkM7Fcwqy556bG5KlC0JaxHk4Y8Ouw7HaZGJEi2h/sWWUM9L/TYhFjJlno2cnc+HaFvuu1fx+GJLIEOjJASU9S4bH/AUela0k91wy8OACv3vA9WwsL/2nm+UBlkl9so+1v/R68x/diIp6CKgRLbPFXFshrL+gMfd+tSZeVJQZG1bRgXShv0smY2n5/qUGt8iAWnwYjCEQU8w0o4An7OPz8F80SJaDLrPhVjh/Z6osFKlGPpeZXoCj0C8sN4qzaTUIF+InmgDI/M93V7f1OA04tIcX4b+V99iW/AKMmNDe43si61/hojQMmZYICfBAQfTwIDAQAB",
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://www.kimi.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.moonshot.cn/*",
        "https://www.tongyi.com/*",
        "https://www.qianwen.com/*",
        "https://yiyan.baidu.com/*",
        "https://wenxin.baidu.com/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://auth.openai.com/*",
        "https://open.weixin.qq.com/*",
        "https://passport.baidu.com/*",
        "https://appleid.apple.com/*"
      ],
      "js": [
        "intercept.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "workbench.html",
        "workbench.js",
        "workbench.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}